using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Text.RegularExpressions;

namespace RebarEdit
{
    public partial class EditForm : Form
    {
        public string res
        {
            get
            {
                return ResLab.Text;
            }
            set
            {
                ResLab.Text = value;
            }
        }



        private Data mdata;
        public EditForm(Data data)
        {
            mdata = data;

            InitializeComponent();
        }

        private void EditForm_Load(object sender, EventArgs e)
        {
            string rbtype;
            OrginLab.Text = "原钢筋:" + mdata.strRebar;
            OrginValueLab.Text = "原面积:" + RebarPro.Rebar2Vaule(RebarPro.ReplaceRebar(mdata.strRebar));
            ResLab.Text = "现钢筋:" + mdata.strRebar;
            ResValueLab.Text = "现面积:" + RebarPro.Rebar2Vaule(RebarPro.ReplaceRebar(mdata.strRebar));
            RebarBox.Text = RebarPro.ReplaceRebar(mdata.strRebar);
            rbtype = RebarPro.ReplaceRebar(mdata.strRebar);
            rbtype = Regex.Replace(rbtype, "[0-9]", "", RegexOptions.IgnoreCase);
            rbtype = rbtype.Substring(rbtype.Length - 1, 1);

            zonglistview(rbtype);


        }

        private void zonglistview(string rbtype)
        {
            Label[,] labs = new Label[9, 11];

            for (int j = 0; j < 11; j++)
            {
                for (int i = 0; i < 9; i++)
                {
                    labs[i, j] = new Label(); //这一句往往为初学者忽视，须知要创建对象的实例！
                    labs[i, j].Location = new System.Drawing.Point(50+59 * i, 100 + 24 * j);
                    labs[i, j].Name = "btnTest";
                    labs[i, j].Size = new System.Drawing.Size(60, 25);
                    labs[i, j].BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
                    labs[i, j].TextAlign = System.Drawing.ContentAlignment.MiddleCenter;	

                    labs[i, j].Text = i.ToString()+j.ToString();
                    labs[i, j].Click += new System.EventHandler(this.btns_Click); //统一的事件处理
                    this.Controls.Add(labs[i, j]); //在窗体上呈现控件
                }
            }


            //this.cholistView.Columns.Add("10", 60);
            //this.cholistView.Columns.Add("12", 60);
            //this.cholistView.Columns.Add("14", 60);
            //this.cholistView.Columns.Add("16", 60);
            //this.cholistView.Columns.Add("18", 60);
            //this.cholistView.Columns.Add("20", 60);
            //this.cholistView.Columns.Add("22", 60);
            //this.cholistView.Columns.Add("25", 60);

            //this.cholistView.View = System.Windows.Forms.View.Details;

            //this.cholistView.BeginUpdate();   //数据更新，UI暂时挂起，直到EndUpdate绘制控件，可以有效避免闪烁并大大提高加载速度  

            //for (int i = 0; i < 12; ++i)   //添加10行数据  
            //{

            //    ListViewItem lvi = new ListViewItem();

            //    lvi.ImageIndex = i;     //通过与imageList绑定，显示imageList中第i项图标  

            //    lvi.Text = (i + 1).ToString() + rbtype + cholistView.Columns[0].Text;
            //    for (int j = 1; j < 8; j++)
            //    {
            //        lvi.SubItems.Add((i + 1).ToString() + rbtype + cholistView.Columns[j].Text);

            //    }
            //    this.cholistView.Items.Add(lvi);
            //}

            //this.cholistView.EndUpdate();  //结束数据处理，UI界面一次性绘制。  



        }



        private void btns_Click(object sender, System.EventArgs e)
        {
            RebarBox.Text = ((Label)sender).Text; //通过sender判断激发事件的控件
        }
        







        private void RebarBox_TextChanged(object sender, EventArgs e)
        {
            try
            {

                ResLab.Text = RebarPro.ReplaceChr(RebarBox.Text);
                ResValueLab.Text = RebarPro.Rebar2Vaule(RebarBox.Text);

            }
            catch
            {
                ResLab.Text = "现钢筋:";
                ResValueLab.Text = "现面积:";
            }
        }


        private void EditForm_MouseClick(object sender, MouseEventArgs e)
        {
            if (e.Button == MouseButtons.Right && e.Clicks == 1)
            {
                this.DialogResult = DialogResult.OK;
            }
        }











    }
}
